{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Assignment (Term Paper)\"\n",
        "subtitle: \"Statistical Programming, WS Term 2025/2026\"\n",
        "format: \n",
        "  html:\n",
        "    embed-resources: true\n",
        "    self-contained-math: true\n",
        "date: today\n",
        "date-format: long\n",
        "toc: false\n",
        "number-sections: false\n",
        "execute: \n",
        "  eval: true\n",
        "  include: true\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "::: {=latex}\n",
        "\\begin{center}\n",
        "\\textbf{Team Members:}\n",
        "\\vspace{1cm}\n",
        "\n",
        " Name 1, Student ID 1 \\\\\n",
        " \\vspace{0.5cm}\n",
        " Name 2, Student ID 2 \\\\\n",
        " \\vspace{0.5cm}\n",
        " Name 3, Student ID 3 \\\\\n",
        " \\vspace{0.5cm}\n",
        " Name 4, Student ID 4\n",
        "\n",
        "\\end{center}\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "# Assignment (Term Paper)\n",
        "\n",
        "## Section 1"
      ],
      "id": "3a15a70b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Example Python code\n",
        "\n",
        "print(\"Good Luck with your assignment!\")"
      ],
      "id": "ea0cec64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Example inline math $E = mc^2$ and display math:\n",
        "\n",
        "$$\n",
        "\\int_{a}^{b} f(x) \\, dx = F(b) - F(a)\n",
        "$$\n",
        "\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "## Section 2\n",
        "\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "## Section 3\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "\n",
        "# References\n",
        "\n",
        "...\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "# Appendix\n",
        "\n",
        "...\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "# Declaration of Authenticity\n",
        "\n",
        "> “We/I hereby certify that We/I have independently prepared the foregoing paper without external assistance and have not used any aids other than those indicated in the attached list. All passages taken verbatim or in substance from publications have been marked as such. Furthermore, We/I certify that We/I have not previously submitted this paper in any other examination procedure.”\n",
        "\n",
        "\\vspace{2cm}\n",
        "\n",
        "**Place, Date, Signature (1)** _______________________________________\n",
        "\n",
        "\\vspace{2cm}\n",
        "\n",
        "**Place, Date, Signature (2)** _______________________________________\n",
        "\n",
        "\\vspace{2cm}\n",
        "\n",
        "**Place, Date, Signature (3)** _______________________________________\n",
        "\n",
        "\\vspace{2cm}\n",
        "\n",
        "**Place, Date, Signature (4)** _______________________________________"
      ],
      "id": "d0d27fc5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\Jan\\Documents\\Studium\\Statistical Programming\\Examination-WS25-26\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}